! URXVT GENERAL CONFIG
!------------------------------------------------
!URxvt*iconFile: /usr/share/icons/Faenza/apps/32/utilities-terminal.png
!IRC*iconFile: /usr/share/icons/Faenza/apps/32/xchat.png
!URxvt.geometry: 80x22
! URXVT FONTS
!------------------------------------------------
URxvt.font: xft:Inconsolata for Powerline:size=11
!URxvt.font:xft:Lemon:pixelsize=10
!URxvt.boldFont:xft:Lemon:bold:pixelsize=10
!URxvt.italicfont:xft:Lemon:italic:pixelsize=10
!URxvt.bolditalicFont:xft:Lemon:bold:italic:pixelsize=10
URxvt*letterSpace: -1
URxvt*allow_bold: true
! URXVT FONT SETTINGS
!------------------------------------------------
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
! URXVT SCROLLBAR AND CURSOR STYLE
!------------------------------------------------
URxvt*saveLines: 300000
URxvt.scrollBar: false
!URxvt*scrollstyle: plain
URxvt*cursorBlink: true
URxvt*cursorUnderline: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
! URXVT FULLSCREEN TOGGLE
!------------------------------------------------
URxvt.keysym.F11: perl:fullscreen:switch
! URXVT COLORS
!------------------------------------------------
! vim: set filetype=xdefaults :

! special
*.foreground: #93a1a1
*.background: #121110
*.cursorColor: #93a1a1

! black
*.color0: #5f5f5f
*.color8: #828282

! red
*.color1: #d96468
*.color9: #d98f93

! green
*.color2: #a2d964
*.color10: #b8d98f

! yellow
*.color3: #d9c964
*.color11: #d9cf8f

! blue
*.color4: #64a2d9
*.color12: #8f99d9

! magenta
*.color5: #9a64d9
*.color13: #b08fd9

! cyan
*.color6: #64d9d5
*.color14: #8fd9d5

! white
*.color7: #989898
*.color15: #c5c5c5
